# hospital

./: data.sql  pom.xml
src/main/java/com/hospital/booking/adapters/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
src/main/java/com/hospital/booking/constants/: AppointmentConstants.java  BaseConstants.java  DateTimeConstants.java  GoogleConstants.java  PaginationConstants.java  PriceConstants.java  SessionConstants.java
src/main/java/com/hospital/booking/controllers/: AddStaffController.java  AppointmentController.java  ChangePasswordController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  UploadAvatarController.java
src/main/java/com/hospital/booking/controllers/admin/: AccountController.java  AddDoctorController.java  AddStaffController.java  DoctorDetailController.java  PatientDetailController.java  ReviewController.java  StaffDetailController.java  UpdateAccountStatusController.java
src/main/java/com/hospital/booking/controllers/doctor/: AppointmentController.java  AppointmentDetailController.java  CancelAppointmentController.java  CompleteAppointmentController.java  ScheduleController.java
src/main/java/com/hospital/booking/controllers/patient/: AppointmentController.java  AppointmentDetailController.java  CancelAppointmentController.java  CreateAppointmentController.java  FilterDoctorsController.java  FilterShipsController.java  GetShiftsByDateController.java  RatingDoctorController.java  RatingHospitalController.java  UpdateAppointmentController.java
src/main/java/com/hospital/booking/controllers/staff/: BillController.java  BillDetailController.java  CompleteBillController.java
src/main/java/com/hospital/booking/daos/: AccountDao.java  AppointmentDao.java  BillDao.java  DepartmentDao.java  ReviewDao.java  ShiftDao.java  TokenDao.java
src/main/java/com/hospital/booking/database/: AccountQuery.java  AppointmentQuery.java  DatabaseConnection.java  ReviewQuery.java  ShiftQuery.java
src/main/java/com/hospital/booking/enums/: AppointmentStatus.java  BillStatus.java  Day.java  Gender.java  Role.java  TokenType.java
src/main/java/com/hospital/booking/filters/: AuthorizeFilter.java  CharsetFilter.java
src/main/java/com/hospital/booking/models/: Account.java  Appointment.java  BaseModel.java  Bill.java  Department.java  GooglePojo.java  Review.java  Shift.java  Slot.java  StatusResult.java  Token.java
src/main/java/com/hospital/booking/utils/: ApplicationCore.java  ApplicationSettings.java  BCryptUtils.java  DatetimeUtils.java  EmailUtils.java  GoogleUtils.java  NumberFormat.java  SlotUtils.java
src/main/resources/: application.properties
src/main/webapp/: add-staff.jsp  appointment.jsp  change-password.jsp  forgot-password.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: accounts.jsp  add-doctor.jsp  add-staff.jsp  doctor.jsp  patient.jsp  reviews.jsp  staff.jsp
src/main/webapp/common/: footer.jsp  header.jsp  import.jsp
src/main/webapp/doctor/: appointment.jsp  appointments.jsp  schedule.jsp
src/main/webapp/patient/: appointment.jsp  appointments.jsp  create-appointment.jsp  update-appointment.jsp
src/main/webapp/resources/css/: common.css  header.css  schedule.css
src/main/webapp/resources/js/: common.js
src/main/webapp/staff/: bill.jsp  bills.jsp
