DB_HOST=localhost
DB_PORT=1433
DB_NAME=HospitalBooking
DB_USER=sa
DB_PWD=Aqswde123@


GOOGLE_CLIENT_ID=575888273114-37ektlvqha0g7or9kue6ij1d87ol6bv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERNAME=lengocson01667537978@gmail.com
GMAIL_PASSWORD=ppknvjrxejdamrxc
GMAIL_FROM=lengocson01667537978@gmail.com